{
  "name": "corablog",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/corablog",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project corablog --web",
  "targets": {}
}
